#spring.profiles.active=dev
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.mongodb.database=recipes
logging.level.guru.springframework=debug
